# PixelCodex

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pixelcodex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixelcodex/: AboutUsFragment.java  AccountFragment.java  AddFragment.java  AdminAddFragment.java  AdminLoginActivity.java  AdminRequestsFragment.java  AnnouncementItem.java  CategoryAdapter.java  CategoryGamesAdapter.java  ChatAdapter.java  ChatMessage.java  CodexGame.java  CodexGameAdapter.java  DashboardActivity.java  DashboardAdapter.java  DatabaseHelper.java  FeaturedAdaptor.java  FeaturedGame.java  FragmentAnnouncement.java  Game.java  GameDetailsFragment.java  GameDetailsModel.java  GameItem.java  GameRequestModelClass.java  GameRequestsFragment.java  GeminiChatFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  NewsAdapter.java  NewsApiService.java  NewsFragment.java  NewsItem.java  NotificationItem.java  NotificationsAdapter.java  NotificationsFragment.java  ProfileFragment.java  ProfileOption.java  ProfileOptionAdapter.java  RawgApiService.java  (+13 more)
app/src/main/res/anim/: slide_fade_in.xml  slide_in.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add3.xml  alert_dialogue_rounded_background.xml  bottom_sheet_background.xml  card_gradient_background.xml  circle_avatar.xml  collapse.xml  expand.xml  favorite2.xml  favourite_filled.xml  gemini.xml  gift2.xml  gradient_background.xml  home3.xml  home4.xml  logout2.xml  news2.xml  privacypolicy.xml  profile2.xml  recent2.xml  rounded_borders_textfield.xml  rounded_bottom_nav.xml  rounded_button_background.xml  rounded_edittext.xml  rounded_edittext_background.xml  rounded_field_background.xml  rounded_image.xml  rounded_popup_item_background.xml  search3.xml  search_background.xml  send.xml  shop2.xml  stats.xml  support.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_signup.xml  activity_splash_screen.xml  admin_fragment_add.xml  admin_fragment_requests.xml  admin_item_requests.xml  admin_login_activity.xml  category_game_card.xml  category_items.xml  chat_message_item.xml  dialog_update_game_request.xml  drawer_header.xml  featured_view.xml  fragment_about_us.xml  fragment_account.xml  fragment_add.xml  fragment_announcements.xml  fragment_game_details.xml  fragment_game_requests.xml  fragment_gemini_chat.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_support.xml  fragment_wishlist.xml  item_game.xml  item_game_requests.xml  item_news.xml  item_notification_card.xml  item_search_result.xml  item_user.xml  item_wishlist.xml  layout_game_request_bottom_sheet.xml  popup_custom_layout.xml  profile_option_item.xml  (+4 more)
app/src/main/res/menu/: admin_bottom_nav.xml  admin_drawer.xml  bottom_nav_menu.xml  drawer_layout.xml  fab_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: add_animation.json  game1.json  loader.json  lottieloader.json  lottieloader2.json  lottieloader3.json
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: test_splash_scene.xml
app/src/test/java/com/example/pixelcodex/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
