<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/stats"
        android:title="Dashboard" />
    <item
        android:id="@+id/announcements"
        android:icon="@drawable/add3"
        android:title="Announcements" />
    <item
        android:id="@+id/nav_requests"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Requests" />
</menu>