<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_shop_history"
        android:icon="@drawable/shop2"
        android:iconTintMode="src_in"
        android:title="@string/shop_history" />

    <item
        android:id="@+id/nav_contact_detail"
        android:icon="@drawable/recent2"
        android:iconTintMode="src_in"
        android:title="@string/recent_activity" />

    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/favorite2"
        android:iconTintMode="src_in"
        android:title="@string/favorites" />

    <item
        android:id="@+id/nav_share_family"
        android:icon="@drawable/gift2"
        android:iconTintMode="src_in"
        android:title="@string/gift_a_game" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:iconTintMode="src_in"
        android:title="@string/settings" />

    <item
        android:id="@+id/nav_about_us"
        android:icon="@drawable/aboutus"
        android:iconTintMode="src_in"
        android:title="@string/about_us" />

    <item
        android:id="@+id/privacy_policy"
        android:icon="@drawable/privacypolicy"
        android:iconTintMode="src_in"
        android:title="@string/privacy_policy" />

    <item
        android:id="@+id/contact_support"
        android:icon="@drawable/support"
        android:iconTintMode="src_in"
        android:title="@string/contact_support" />


    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout2"
        android:iconTintMode="src_in"
        android:title="@string/log_out" /> <!-- Red color for the logout icon -->
</menu>
