<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B2838"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingTop="40dp"
    tools:context=".signup">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_icon_desc"
        android:src="@drawable/ic_logo"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/signupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_title"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="160dp"
            android:layout_height="57dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/first_name_hint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColorHint="#FBE9E7" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="160dp"
            android:layout_height="57dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/last_name_hint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:hint="@string/email_hint"
        android:textColorHint="@android:color/white"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:layout_marginTop="18dp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint="@string/password_hint"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="#EEEEEE" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:hint="@string/confirm_password_hint"
        android:textColorHint="@android:color/white"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_password"
        android:layout_marginTop="18dp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="320dp"
        android:layout_height="57dp"
        android:text="@string/signup_button_text"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/black"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
