<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingTop="40dp"
    tools:context=".MainActivity">

    <!-- ImageView for the App Logo -->
    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:contentDescription="App Icon"
        android:src="@drawable/ic_logo"
        tools:ignore="HardcodedText,ImageContrastCheck" />

    <!-- Login Into Pixel Codex Text -->
    <TextView
        android:id="@+id/LoginIntoPixelCodexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Login into Pixel Code X "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- EditText for Email -->
    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="345dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Username or email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck" />

    <!-- EditText for Password -->
    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="345dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck" />

    <!-- Text View for ForgetPassword -->
    <TextView
        android:id="@+id/forgetPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:text="Forget Password?"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- Login Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="345dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:text="Login"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <!-- Divider Section with "or Sign In with" Text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:gravity="center">

        <View
            android:id="@+id/divider_left"
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/orSignInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="or Sign In with"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/divider_right"
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:background="@android:color/white" />
    </LinearLayout>

    <!-- Google Sign-In Button -->
    <Button
        android:id="@+id/googleSignInButton"
        android:layout_width="345dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
       android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_google"
        android:drawablePadding="8dp"
        android:ems="6"
        android:text="Continue with Google"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,VisualLintButtonSize" />

    <!-- Facebook Sign-In Button -->
    <Button
        android:id="@+id/facebookSignInButton"
        android:layout_width="345dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_facebook"
        android:textColor="@color/black"
        android:drawablePadding="8dp"
        android:ems="6"
        android:text="Continue with Facebook"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,VisualLintButtonSize" />

    <!-- Sign Up Text (Link) -->
    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="333dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onSignUpClick"
        android:padding="5dp"
        android:text="Don't have an account? Sign Up"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />
</LinearLayout>
