<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <ImageView
        android:id="@+id/featuredImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo3"
        android:scaleType="centerCrop"
        android:src="@drawable/eldenring" /> <!-- Image placeholder -->

    <TextView
        android:id="@+id/featuredTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/elden_ring"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_margin="12dp"
        android:background="#99000000"
        android:padding="4dp"
        android:layout_gravity="bottom" />
</androidx.cardview.widget.CardView>
