<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B2838"
    app:layoutDescription="@xml/test_splash_scene"> <!-- Set background color -->

<!--     You can add your components here (e.g., ImageView for logo, Lottie animation, etc.) -->


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />

    <TextView
        android:id="@+id/fadeInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImage"
        android:text="New Releases Trailers Gameplays and More"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:fontFamily="@font/custom_font"
        android:textSize="22sp"
        android:layout_centerHorizontal="true" />


    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loaderAnimation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:lottie_rawRes="@raw/lottieloader2"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

</RelativeLayout>
